# ets-osxgeotime10

./: LICENSE.txt  README.md  pom.xml
src/main/assembly/: ctl-scripts.xml
src/main/config/: logging.properties  test-run-props.xml
src/main/config/teamengine/: config-entry.xml
src/main/java/org/opengis/cite/osxgeotime/: ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  Namespaces.java  SuiteAttribute.java  SuiteFixtureListener.java  TestNGController.java  TestRunArg.java  TestRunListener.java  package-info.java
src/main/java/org/opengis/cite/osxgeotime/core/: ConceptualModelTests.java  RelaxNGTest.java  package-info.java
src/main/java/org/opengis/cite/osxgeotime/util/: NamespaceBindings.java  TestSuiteLogger.java  URIUtils.java  ValidationUtils.java  XMLUtils.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: atom-feed.xml  test-run-props.xml
src/main/resources/org/opengis/cite/osxgeotime/: schema-catalog.xml  schematron-catalog.xml  testng.xml
src/main/resources/org/opengis/cite/osxgeotime/examples/: osdd.xml  osdd_gxo.xml
src/main/resources/org/opengis/cite/osxgeotime/schemas/: atomgeo.rnc  atomtime.rnc  geo.rnc  osatom.rnc  osdd.rnc  osddgeo.rnc  osddtime.rnc  osquery.rnc  rfc4287.rnc  time.rnc
src/main/scripts/ctl/: conformanceA10.xml  conformanceA11.xml  conformanceA4.xml  conformanceA5.xml  conformanceA6.xml  conformanceA7.xml  conformanceA8.xml  conformanceA9.xml  osxgeotime-suite.xml  templates.xsl
src/main/scripts/jmeter/: osxgeotime.jmx
src/test/java/org/opengis/cite/osxgeotime/: VerifyETSAssert.java  VerifySuiteFixtureListener.java
src/test/java/org/opengis/cite/osxgeotime/core/: VerifyConceptualModelTests.java
src/test/java/org/opengis/cite/osxgeotime/util/: VerifyURIUtils.java  VerifyValidationUtils.java  VerifyXMLUtils.java
src/test/resources/: atom-feed.xml  atom_noid.xml  atomgeo01.xml  osddeo03_nogeobox.xml
