<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengis.cite</groupId>
  <artifactId>ets-osxgeotime</artifactId>
  <version>1.0-r2</version>
  <packaging>jar</packaging>

  <name>OpenSearch Geo and Time Extensions Conformance Test Suite</name>
  <description>
  Conformance Test Suite for OpenSearch OGC Geo and Time extensions (OGC 10-032).
  </description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>http://www.opengeospatial.org/</url>
  </organization>
  <scm>
    <connection>scm:git:https://github.com/opengeospatial/ets-osxgeotime10.git</connection>
    <developerConnection>https://github.com/opengeospatial/ets-osxgeotime10.git</developerConnection>
    <url>https://github.com/opengeospatial/ets-osxgeotime10</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/opengeospatial/ets-osxgeotime10/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Pedro Gonçalves</name>
      <url>https://github.com/p3dr0</url>
      <timezone>America/Rio de Janeiro</timezone>
    </developer>
  </developers>
  <properties>
    <ets-code>osxgeotime</ets-code>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <maven.deploy.skip>true</maven.deploy.skip>
    	<github.global.server>github</github.global.server>
      <github.site.repositoryName>osxgeotime</github.site.repositoryName>
      <github.site.repositoryOwner>opengeospatial</github.site.repositoryOwner>
  </properties>

  <pluginRepositories>
  		<pluginRepository>
  			<snapshots />
  			<id>repository.terradue.com</id>
  			<name>repository.terradue.com-releases</name>
  			<url>http://repository.terradue.com/artifactory/libs-release-public</url>
  		</pluginRepository>
	</pluginRepositories>
  <repositories>
    <repository>
      <id>opengeospatial-cite</id>
      <name>OGC CITE Repository</name>
      <url>https://svn.opengeospatial.org/ogc-projects/cite/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-spi</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>schema-utils</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- optional dependency of TestNG required to create test stubs -->
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <!-- Disable TestNG runner (enabled due to compile dependency) -->
          <testNGArtifactName>null:null</testNGArtifactName>
          <junitArtifactName>junit:junit</junitArtifactName>
          <includes>
            <include>**/Verify*.java</include>
            <include>**/*Tests.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <docfilessubdirs>true</docfilessubdirs>
          <show>package</show>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>org.opengis.cite.osxgeotime.TestNGController</mainClass>
            </manifest>
            <manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/deps.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/ctl-scripts.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <tagBase>https://svn.opengeospatial.org/ogc-projects/cite/ets/testng/ets-osxgeotime/tags/</tagBase>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.1.1-dns</version>
        <executions>
          <execution>
            <id>github-upload-deps</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <releaseName>v${project.version}</releaseName>
              <tag>v${project.version}</tag>
              <artifact>${project.build.directory}/ets-osxgeotime-${project.version}-deps.zip</artifact>
              <overwriteArtifact>true</overwriteArtifact>
            </configuration>
          </execution>
          <execution>
            <id>github-upload-ctl</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <releaseName>v${project.version}</releaseName>
              <tag>v${project.version}</tag>
              <artifact>${project.build.directory}/ets-osxgeotime-${project.version}-ctl-scripts.zip</artifact>
              <overwriteArtifact>true</overwriteArtifact>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/javadoc</directory>
        <filtering>true</filtering>
        <targetPath>doc/${ets-code}/${project.version}</targetPath>
      </resource>
    </resources>
  </build>


</project>
